[gd_scene load_steps=13 format=2]

[ext_resource path="res://effects/animated_torch/teleport_0.png" type="Texture" id=1]
[ext_resource path="res://effects/animated_torch/teleport_1.png" type="Texture" id=2]
[ext_resource path="res://effects/animated_torch/teleport_5.png" type="Texture" id=3]
[ext_resource path="res://effects/animated_torch/teleport_3.png" type="Texture" id=4]
[ext_resource path="res://effects/animated_torch/teleport_4.png" type="Texture" id=5]
[ext_resource path="res://effects/animated_torch/teleport_2.png" type="Texture" id=6]
[ext_resource path="res://effects/animated_torch/teleport_6.png" type="Texture" id=7]
[ext_resource path="res://effects/animated_torch/teleport_7.png" type="Texture" id=8]
[ext_resource path="res://effects/animated_torch/teleport_8.png" type="Texture" id=9]
[ext_resource path="res://ChangeStage.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "PortalOpen",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 24 )

[node name="ChangeStage" type="Area2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "PortalOpen"
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_ChangeStage_body_entered"]
