[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/characters/characters_36.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/characters/player_idle.png" type="Texture" id=3]
[ext_resource path="res://sprites/characters/characters_38.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/characters_39.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/characters_37.png" type="Texture" id=6]
[ext_resource path="res://sprites/characters/characters_28.png" type="Texture" id=7]
[ext_resource path="res://sprites/characters/characters_29.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/characters_33.png" type="Texture" id=9]
[ext_resource path="res://sprites/characters/characters_32.png" type="Texture" id=10]
[ext_resource path="res://sprites/characters/characters_34.png" type="Texture" id=11]
[ext_resource path="res://sprites/characters/player_dead.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "Dead",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 1 ) ],
"loop": false,
"name": "Attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Fall",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.10678, 10.312 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Player_Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.225929, 5.00209 )
shape = SubResource( 2 )

[node name="ShootPos" type="Position2D" parent="."]
position = Vector2( 12, 7.5 )

[node name="Player_Cam" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -180
limit_right = 960
limit_bottom = 180
smoothing_enabled = true
smoothing_speed = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="animation_finished" from="Player_Anim" to="." method="_on_Player_Anim_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
